\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Capture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background and Marionette Replacement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This still shows a frame of the original video with the blue background and monkey marionette\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligent Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sound Track}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A still image of a special effect being triggered when an intelligent object collides with the marionette\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the marked centers being accurate\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the clusters being misidentified\relax }}{4}}
