\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Preamble}{1}
\contentsline {subsection}{\numberline {1.2}Task}{1}
\contentsline {section}{\numberline {2}Implementation}{2}
\contentsline {subsection}{\numberline {2.1}Algorithm}{2}
\contentsline {subsection}{\numberline {2.2}Experimental Results}{2}
\contentsline {section}{\numberline {3}Conclusion}{3}
\contentsline {subsection}{\numberline {3.1}Motion Capture}{3}
\contentsline {subsection}{\numberline {3.2}Background and Marionette Replacement}{3}
\contentsline {subsection}{\numberline {3.3}Intelligent Objects}{3}
\contentsline {subsection}{\numberline {3.4}Sound Track}{3}
