\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Preamble}{1}
\contentsline {subsection}{\numberline {1.2}Task}{1}
\contentsline {section}{\numberline {2}Implementation}{2}
\contentsline {subsection}{\numberline {2.1}Process}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Capturing Motions}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Replacing Background and Marionette}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Adding Intelligent Objects}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Adding a Sound Track}{3}
\contentsline {subsection}{\numberline {2.2}Algorithm}{3}
\contentsline {subsection}{\numberline {2.3}Experimental Results}{4}
\contentsline {section}{\numberline {3}Conclusion}{4}
\contentsline {subsection}{\numberline {3.1}Motion Capture}{4}
\contentsline {subsection}{\numberline {3.2}Background and Marionette Replacement}{5}
\contentsline {subsection}{\numberline {3.3}Intelligent Objects}{6}
\contentsline {subsection}{\numberline {3.4}Sound Track}{6}
\contentsline {subsection}{\numberline {3.5}Final Words}{6}
