\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Capturing Motions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the marked centers being accurate over a series of moving frames\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Replacing Background and Marionette}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adding Intelligent Objects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adding a Sound Track}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Capture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When the clusters start being misclassified, future frames will also be misclassified\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background and Marionette Replacement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This still shows a frame of the original video with the blue background and monkey marionette\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This still shows a frame of the output video in which the background and marionette is replaced\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligent Objects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A still image of a special effect being triggered when an intelligent object collides with the marionette\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sound Track}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final Words}{6}}
